# NEXT_PUBLIC_API_URL="http://4.206.215.51:4000"
# NEXT_PUBLIC_PROF_URL="http://4.206.215.51:5173"
# NEXT_PUBLIC_PROF_API_URL="http://4.206.215.51:5000"
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_PROF_URL=/prof
NEXT_PUBLIC_PROF_API_URL=/profapi
NEXT_INTERNAL_API=http://flaskapp:4000

# `openssl rand -base64 32`
#AUTH_SECRET=VaDgGG1wbEkhXKl4TZfovXNy8w5s1KcmHNi5/m+hwbY=
#AUTH_URL=http://localhost:3000/api/auth
